body
{
    margin:0;
    font-family: "Poppins", sans-serif;
}

.navbar {
    background-color: #343a40;
    color: #fff;
    padding: 1rem;
    /* position: fixed; */
    /* height: auto; */
    /* width: 100vw; */
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-brand img {
    max-height: 40px;
    margin-right: 10px;
}
nav a
{
    text-decoration: none;
    color: #f8f9fa;
    font-size: large;

}
/* active side bar */
.nav-link.active {
    font-weight: bold;
    color: #e53f29; 
}
.sidebar {
    width: 200px;
    background-color: #f8f9fa;
    padding: 1rem;
    height: 100vh;
    top:82px;
    position: fixed;
}
.content {
    
    margin-left: 250px;
    padding: 1rem;
}
.sidebar a {
    display: block;
    padding: 10px;
    color: #343a40;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #e9ecef;
}
table
{
    font-size: 0.85rem;
}
.login-container {
    height: 100vh;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-custom {
    background-color: #343a40;
}
.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: #fff;
}

.input-group
{
    gap: 10px;
    width: 60% !important;
}
.input-group>input ,select, button
{
    border-radius: 5px !important;
}


.card-box {
    height: 200px;
    width: 100%;
    position: relative;
    color: #272727;
    padding: 25px 10px 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card-box:hover {
    transform: translateY(-5px);
}

.card-box .inner {
    padding: 5px 10px 0 10px;
}

.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    text-align: center;
}

.card-box p {
    font-size: 15px;
    text-align: center;
}

.card-box .icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 48px;
    color: #ff4e365b;
}
.btn
{
    background-color: #fa5f4a;
}
.btn:hover
{
    background-color: #ca4b3a;
}


